<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:gravity="center">




        <Button
            android:id="@+id/button_go_to_Firebase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="Go to firebase"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView_turnTo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="150dp"
            android:layout_marginTop="150dp"
            android:text=""
            android:textSize="20dp" />


        <TextView
            android:id="@+id/textView_player1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="150dp"
            android:layout_marginTop="150dp"
            android:text=""
            android:textSize="20dp" />

        <TextView
            android:id="@+id/points1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="150dp"
            android:text="5"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/score1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="150dp"
            android:text=""
            android:textSize="20dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView_turnTo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="150dp"
            android:layout_marginTop="200dp"
            android:text=""
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView_player2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="150dp"
            android:layout_marginTop="200dp"
            android:text=""
            android:textSize="20dp" />

        <TextView
            android:id="@+id/points2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="200dp"
            android:text="5"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/score2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="200dp"
            android:text=""
            android:textSize="20dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView_winner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="200dp"
            android:layout_marginTop="250dp"
            android:text=""
            android:textSize="20dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView_turn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="250dp"
            android:text="Turn: 3"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/dice_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="240dp"
            android:layout_marginTop="300dp"
            android:clickable="true"
            android:onClick="onClick"
            android:textSize="150px"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/dice_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp"
            android:layout_marginTop="300dp"
            android:clickable="true"
            android:onClick="onClick"
            android:textSize="150px"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/dice_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="300dp"
            android:clickable="true"
            android:onClick="onClick"
            android:textSize="150px"
            android:textAlignment="center"/>

    <Button
        android:id="@+id/button_roll"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:textSize="20dp"
        android:text="roll" />

        <Button
            android:id="@+id/button_pass"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="400dp"
            android:textSize="20dp"
            android:text="pass" />

        <Button
            android:id="@+id/button_rules"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:text="Rules"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnAddPlayers"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="180dp"
            android:text="Add players"
            android:textSize="20dp" />





    </FrameLayout>

</android.support.constraint.ConstraintLayout>